<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/5a23735052.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vous êtes connectés et souvent pressés, vous souhaitez 
    deguster des produits de qualites tout en composant votre propre menu ! alors 
    commandez chez ohmyfood ! ">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/tablette.css">
    <link rel="stylesheet" href="CSS/firstmobile.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="CSS/variable.css">
    <link rel="stylesheet" href="CSS/animation.css">
    <title>la palette du gout</title>
</head>

<body>
<!--Header-->
    <header>
        <a href="index.html" class="retour_page">
            <i class="fas fa-arrow-left"></i>
        </a>
        <div class="header_logo">
            <img class="logo_image" src="images/logo/ohmyfood.png"
            alt="logo homyfood">
        </div>

    </header>
<!--Main-->
    <main>
 <!--section menu-->       
 <div class="menu_presentation">
            <div class="presentation_img">
                <img class="img1" src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                 alt="Menu la palette du gout">
            </div>
</div>
<div class="présentation_menu_global">

            <div class="presentation_menu">
                <div class="titre_m">  La palette du gout</div>
                <div class="heart_menu">
                    <i class=" far fa-heart"></i>
                </div>
            </div>
      
<!--bloc entree-->
    <div class="bloc">
                 <div class="titre_entree_plat_dessert">ENTREES</div>
            <div class="bloc_btn">
                <div class="button">
                                <div class="ensemble_menu"> 
                                    <div class="menu_description">
                                        <div class="titre_menu">Ficassée d'escargot</div>
                                        <div class="titre_p"> Au piment d'espelette</div>
                                    </div>
                                        <span class="prix">25€</span>
                                    <div class="button_cercle_animation">
                                        <div class="cercle">
                                            <i class="fas fa-check-circle rotate_cercle"></i>
                                        </div>
                                    </div>
                                </div>
                </div>
                <div class="button">
                    <div class="ensemble_menu"> 
                        <div class="menu_description">
                            <div class="titre_menu">Foie gras de canard mi-cuit</div>
                            <div class="titre_p">Et ses copeaux de truffe noire</div>
                        </div>
                            <span class="prix">35€</span>
                        <div class="button_cercle_animation">
                            <div class="cercle">
                                <i class="fas fa-check-circle rotate_cercle"></i>
                            </div>
                        </div>
                    </div>
    </div>
              
                <div class="button">
                            <div class="ensemble_menu"> 
                                <div class="menu_description">
                                    <div class="titre_menu">Oeuf au plat</div>
                                    <div class="titre_p">Assaisoné à la truffe sur lit de caviar</div>
                                </div>
                                        <span class="prix">28€</span>
                                     <div class="button_cercle_animation">
                                        <div class="cercle">
                                            <i class="fas fa-check-circle rotate_cercle"></i>
                                        </div>
                                    </div>
                            </div>
                </div>
            </div>
   </div>    
<!--bloc plat-->
    <div class="bloc">
        <div class="titre_entree_plat_dessert">PLATS</div>
            <div class="bloc_btn">
                <div class="button_plat">
                            <div class="ensemble_menu"> 
                                <div class="menu_description">
                                        <div class="titre_menu">Filet de boeuf aux herbes</div>
                                    <div class="titre_p"> Accompagnées de sa ribambelles de légumes</div>
                                </div>
                                    <span class="prix">40€</span>
                                     <div class="button_cercle_animation">
                                            <div class="cercle">
                                                <i class="fas fa-check-circle rotate_cercle "></i>
                                            </div>
                                    </div>
                            </div>
                </div>
                <div class="button_plat">
                                <div class="ensemble_menu"> 
                                    <div class="menu_description">
                                        <div class="titre_menu">Parmentier de queue de boeuf</div>
                                            <div class="titre_p"> A la truffe noire sur sa purée de panïs</div>
                                        </div>
                                            <span class="prix">35€</span>
                                         <div class="button_cercle_animation">
                                            <div class="cercle">
                                                <i class="fas fa-check-circle rotate_cercle"></i>
                                            </div>
                                         </div>
                                </div>
                </div>
                <div class="button_plat">
                                 <div class="ensemble_menu"> 
                                    <div class="menu_description">
                                        <div class="titre_menu">  Filet de turbot</div>
                                            <div class="titre_p">  Aux agrumes</div>
                                    </div>
                                        <span class="prix">44€</span>
                                        <div class="button_cercle_animation">
                                            <div class="cercle">
                                                <i class="fas fa-check-circle rotate_cercle"></i>
                                            </div>
                                        </div>     
                                 </div>
                </div>
            </div>
   </div>


<!--bloc dessert-->
    <div class="bloc">   
        <div class="titre_entree_plat_dessert">DESSERT</div>
                <div class="bloc_btn">
                        <div class="button_dessert">
                                     <div class="ensemble_menu"> 
                                        <div class="menu_description">
                                            <div class="titre_menu">Paris-Brest</div>
                                            <div class="titre_p">Revisité</div>
                                        </div>
                                            <span class="prix">18€</span>
                                         <div class="button_cercle_animation">
                                            <div class="cercle">
                                                <i class="fas fa-check-circle rotate_cercle"></i>
                                            </div>
                                         </div>
                                    </div>
                        </div>
                        <div class="button_dessert">
                                        <div class="ensemble_menu"> 
                                            <div class="menu_description">
                                                <div class="titre_menu">Macaron au chocolat d'exception</div>
                                                    <div class="titre_p">Et glace a la vanille de Madagascar</div>
                                                </div>
                                                    <span class="prix">22€</span>
                                                  <div class="button_cercle_animation">
                                                        <div class="cercle">
                                                            <i class="fas fa-check-circle rotate_cercle"></i>
                                                        </div>
                                                 </div>
                                        </div>
                        </div> 

                        <div class="button_dessert">
                                        <div class="ensemble_menu"> 
                                            <div class="menu_description">
                                                <div class="titre_menu">Mousse au chocolat</div>
                                                <div class="titre_p">Au piment d'espelette et à la truffe noire</div>
                                            </div>
                                                <span class="prix">23€</span>
                                                <div class="button_cercle_animation">
                                                    <div class="cercle">
                                                        <i class="fas fa-check-circle rotate_cercle"></i>
                                                    </div>
                                                </div>
                                        </div>
                        </div>
                </div>
    </div>

        <div class="btn_bas">
        <input class="btn" type="button" value="Commander">
        </div>           

</div>

</main>
  <!--Footer-->
  <footer class="footer_restaurant">
    <div class="list_items"  >  
                    <h1>Homyfood</h1>
                <div class="footer_items1">
                    <ul>
                        <li>
                            <i class="fas fa-utensils"></i>
                            <p> Proposer un restaurant</p>
                        </li>
                    </ul>
                </div>

                <div class="footer_items1">
                    <ul>
                        <li>
                            <i class="fas fa-hands-helping"></i>
                            <p>Devenir partenaire</p>
                        </li>
                    </ul>
                </div>

                <div class="footer_items">
                    <ul>
                        <li>
                            <p>Mention légales</p>
                        </li>
                    </ul>
                </div>

                <div class="footer_items">
                    <ul>
                        <li><a href="mailto:contact@ohmyfood.com">Contact</a></li>
                    </ul>
                </div>
    </div>

</footer>

</body>

</html>